In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from hyperborea.player_character import PlayerCharacter

In [2]:
def get_class_counts(method: int = 3, subclasses: bool = True):
    generated_classes = []
    for i in range(100000):
        pc = PlayerCharacter(method=method, subclasses=subclasses)
        c = {
            "class_id": pc.to_dict()["class_id"],
            "class_name": pc.to_dict()["class_name"],
        }
        generated_classes.append(c)
    class_df = pd.DataFrame(generated_classes)
    class_count = class_df.groupby(class_df.class_name).count()
    return class_count

In [3]:
method = 1
subclasses = False
c_counts = get_class_counts(method=method, subclasses=subclasses)
c_counts

            class_id
class_name
Cleric         24802
Fighter        24868
Magician       25025
Thief          25305

In [4]:
method = 1
subclasses = True
c_counts = get_class_counts(method=method, subclasses=subclasses)
c_counts

                class_id
class_name
Assassin            3411
Barbarian            185
Bard                 111
Berserker             97
Cataphract          2278
Cleric              9061
Cryomancer          4560
Death Soldier        289
Druid               2648
Fell Paladin         203
Fighter            12208
Fire Lord            276
Fire Thief           270
Huntsman            1012
Ice Lord             313
Ice Thief            260
Illusionist         5315
Legerdemainist      1005
Magician            9929
Monk                3496
Mountebank          1066
Necromancer         4533
Paladin              214
Priest              6158
Purloiner           1152
Pyromancer          4610
Ranger              1744
Runegraver          2486
Scout               5194
Shaman              2041
Thief              11145
Warlock             1353
Witch               1377

In [7]:
method = 2
subclasses = False
c_counts = get_class_counts(method=method, subclasses=subclasses)
c_counts

            class_id
class_name
Cleric         25050
Fighter        25021
Magician       25138
Thief          24791

In [8]:
method = 2
subclasses = True
c_counts = get_class_counts(method=method, subclasses=subclasses)
c_counts

                class_id
class_name
Assassin            4213
Barbarian            350
Bard                 275
Berserker            215
Cataphract          3174
Cleric              7120
Cryomancer          4855
Death Soldier        574
Druid               3257
Fell Paladin         441
Fighter             8497
Fire Lord            547
Fire Thief           525
Huntsman            1735
Ice Lord             537
Ice Thief            556
Illusionist         5489
Legerdemainist      1646
Magician            7296
Monk                4035
Mountebank          1685
Necromancer         4860
Paladin              428
Priest              5655
Purloiner           1746
Pyromancer          4837
Ranger              2677
Runegraver          2976
Scout               5351
Shaman              2619
Thief               7883
Warlock             1796
Witch               2150

In [5]:
method = 3
subclasses = False
c_counts = get_class_counts(method=method, subclasses=subclasses)
c_counts

            class_id
class_name
Cleric         25109
Fighter        24881
Magician       24834
Thief          25176

In [6]:
method = 3
subclasses = True
c_counts = get_class_counts(method=method, subclasses=subclasses)
c_counts

                class_id
class_name
Assassin            4171
Barbarian            639
Bard                 594
Berserker            359
Cataphract          3423
Cleric              6037
Cryomancer          4473
Death Soldier        993
Druid               3316
Fell Paladin         826
Fighter             6879
Fire Lord           1059
Fire Thief           931
Huntsman            2254
Ice Lord            1008
Ice Thief            987
Illusionist         4881
Legerdemainist      2151
Magician            6318
Monk                4116
Mountebank          2044
Necromancer         4614
Paladin              758
Priest              5082
Purloiner           2031
Pyromancer          4513
Ranger              3155
Runegraver          3197
Scout               4926
Shaman              2912
Thief               6631
Warlock             2238
Witch               2484

In [9]:
method = 4
subclasses = False
c_counts = get_class_counts(method=method, subclasses=subclasses)
c_counts

            class_id
class_name
Cleric         25088
Fighter        24975
Magician       24936
Thief          25001

In [10]:
method = 4
subclasses = True
c_counts = get_class_counts(method=method, subclasses=subclasses)
c_counts

                class_id
class_name
Assassin            4325
Barbarian            902
Bard                 893
Berserker            270
Cataphract          4255
Cleric              4610
Cryomancer          4387
Death Soldier       1637
Druid               3361
Fell Paladin         959
Fighter             4739
Fire Lord           1639
Fire Thief          1543
Huntsman            3109
Ice Lord            1581
Ice Thief           1626
Illusionist         4518
Legerdemainist      2317
Magician            4592
Monk                4254
Mountebank          2409
Necromancer         4355
Paladin              945
Priest              4496
Purloiner           2473
Pyromancer          4524
Ranger              4160
Runegraver          3256
Scout               4474
Shaman              3119
Thief               4654
Warlock             2452
Witch               3166

In [11]:
method = 5
subclasses = False
c_counts = get_class_counts(method=method, subclasses=subclasses)
c_counts

            class_id
class_name
Cleric         25071
Fighter        25224
Magician       24950
Thief          24755

In [12]:
method = 5
subclasses = True
c_counts = get_class_counts(method=method, subclasses=subclasses)
c_counts

                class_id
class_name
Assassin            4358
Barbarian            889
Bard                1003
Berserker            371
Cataphract          4225
Cleric              4743
Cryomancer          4455
Death Soldier       1460
Druid               3239
Fell Paladin        1075
Fighter             4955
Fire Lord           1470
Fire Thief          1449
Huntsman            2934
Ice Lord            1396
Ice Thief           1468
Illusionist         4503
Legerdemainist      2250
Magician            4855
Monk                4339
Mountebank          2325
Necromancer         4510
Paladin             1078
Priest              4652
Purloiner           2254
Pyromancer          4520
Ranger              3987
Runegraver          3213
Scout               4521
Shaman              3054
Thief               5058
Warlock             2251
Witch               3140